# keycloak

./: .gitattributes  Dockerfile  README.md  core-benchmark-test  docker-compose.yml  docker-entrypoint.sh  endpoints.json  index.html  keycloak.db.sql  mysql-create-db.sql  realm-export.json
csharp/OpenIdConnectLogin/: Application.cs  CookieContainerExtension.cs  Data.cs  Directory.Build.props  OpenIdConnectLogin.csproj  OpenIdConnectLogin.sln  OpenIdConnectLogin.sln.DotSettings  PasswordHelper.cs  Program.cs  VersionRequest.cs  appSettings.json  bumpversion.sh  install-global-tool.sh  nuget.config  publish-nuget.sh
csharp/OpenIdConnectLogin/Dto/: AppSettingsFile.cs  EnvironmentInfo.cs  ProfileInfo.cs
csharp/OpenIdConnectLogin/Options/: AddEnvironmentOptions.cs  AddUserProfileOptions.cs  ListEnvironmentsOptions.cs  ListUsersOptions.cs  VersionOptions.cs
csharp/OpenIdConnectLogin/Properties/: launchSettings.json
csharp/OpenIdConnectLogin/Requests/: AddEnvironmentRequest.cs  AddUserProfileRequest.cs  ListEnvironmentsRequest.cs  ListUsersRequest.cs  VersionRequest.cs
docker/: test.html
docker/volumes/mysql/: auto.cnf  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  create_db.sql  ib_buffer_pool  ib_logfile0  ibdata1  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
docker/volumes/mysql/keycloak/: ADMIN_EVENT_ENTITY.frm  ADMIN_EVENT_ENTITY.ibd  ASSOCIATED_POLICY.frm  ASSOCIATED_POLICY.ibd  AUTHENTICATION_EXECUTION.frm  AUTHENTICATION_EXECUTION.ibd  AUTHENTICATION_FLOW.frm  AUTHENTICATION_FLOW.ibd  AUTHENTICATOR_CONFIG.frm  AUTHENTICATOR_CONFIG.ibd  AUTHENTICATOR_CONFIG_ENTRY.frm  AUTHENTICATOR_CONFIG_ENTRY.ibd  BROKER_LINK.frm  BROKER_LINK.ibd  CLIENT.frm  CLIENT.ibd  CLIENT_ATTRIBUTES.frm  CLIENT_ATTRIBUTES.ibd  CLIENT_AUTH_FLOW_BINDINGS.frm  CLIENT_AUTH_FLOW_BINDINGS.ibd  CLIENT_DEFAULT_ROLES.frm  CLIENT_DEFAULT_ROLES.ibd  CLIENT_INITIAL_ACCESS.frm  CLIENT_INITIAL_ACCESS.ibd  CLIENT_NODE_REGISTRATIONS.frm  CLIENT_NODE_REGISTRATIONS.ibd  CLIENT_SCOPE.frm  CLIENT_SCOPE.ibd  CLIENT_SCOPE_ATTRIBUTES.frm  CLIENT_SCOPE_ATTRIBUTES.ibd  CLIENT_SCOPE_CLIENT.frm  CLIENT_SCOPE_CLIENT.ibd  CLIENT_SCOPE_ROLE_MAPPING.frm  CLIENT_SCOPE_ROLE_MAPPING.ibd  CLIENT_SESSION.frm  CLIENT_SESSION.ibd  CLIENT_SESSION_AUTH_STATUS.frm  CLIENT_SESSION_AUTH_STATUS.ibd  CLIENT_SESSION_NOTE.frm  CLIENT_SESSION_NOTE.ibd  (+151 more)
docker/volumes/mysql/mysql/: columns_priv.MYI  columns_priv.frm  db.MYD  db.MYI  db.frm  engine_cost.frm  engine_cost.ibd  event.MYI  event.frm  func.MYI  func.frm  general_log.frm  gtid_executed.frm  help_category.frm  help_category.ibd  help_keyword.frm  help_keyword.ibd  help_relation.frm  help_relation.ibd  help_topic.frm  help_topic.ibd  innodb_index_stats.frm  innodb_index_stats.ibd  innodb_table_stats.frm  innodb_table_stats.ibd  ndb_binlog_index.MYI  ndb_binlog_index.frm  plugin.frm  proc.MYD  proc.MYI  proc.frm  procs_priv.MYI  procs_priv.frm  proxies_priv.MYD  proxies_priv.MYI  proxies_priv.frm  server_cost.frm  server_cost.ibd  servers.frm  slave_master_info.frm  (+18 more)
docker/volumes/mysql/performance_schema/: accounts.frm  cond_instances.frm  events_stages_history_long.frm  events_stages_summary_by_account_by_event_name.frm  events_stages_summary_by_thread_by_event_name.frm  events_statements_history.frm  events_statements_summary_by_account_by_event_name.frm  events_statements_summary_by_digest.frm  events_statements_summary_by_host_by_event_name.frm  events_statements_summary_by_program.frm  events_statements_summary_by_thread_by_event_name.frm  events_statements_summary_by_user_by_event_name.frm  events_statements_summary_global_by_event_name.frm  events_transactions_history.frm  events_transactions_summary_by_account_by_event_name.frm  events_transactions_summary_by_host_by_event_name.frm  events_transactions_summary_by_thread_by_event_name.frm  events_transactions_summary_by_user_by_event_name.frm  events_transactions_summary_global_by_event_name.frm  events_waits_current.frm  events_waits_summary_by_host_by_event_name.frm  events_waits_summary_by_instance.frm  events_waits_summary_by_user_by_event_name.frm  events_waits_summary_global_by_event_name.frm  file_instances.frm  file_summary_by_event_name.frm  file_summary_by_instance.frm  global_status.frm  host_cache.frm  hosts.frm  memory_summary_by_account_by_event_name.frm  memory_summary_by_host_by_event_name.frm  memory_summary_by_thread_by_event_name.frm  memory_summary_by_user_by_event_name.frm  memory_summary_global_by_event_name.frm  metadata_locks.frm  mutex_instances.frm  objects_summary_global_by_type.frm  performance_timers.frm  prepared_statements_instances.frm  (+30 more)
docker/volumes/mysql/sys/: host_summary.frm  host_summary_by_file_io.frm  host_summary_by_file_io_type.frm  host_summary_by_stages.frm  host_summary_by_statement_latency.frm  host_summary_by_statement_type.frm  innodb_buffer_stats_by_schema.frm  innodb_buffer_stats_by_table.frm  innodb_lock_waits.frm  io_by_thread_by_latency.frm  io_global_by_file_by_bytes.frm  io_global_by_file_by_latency.frm  io_global_by_wait_by_bytes.frm  (+91 more)
themes/sciex/account/: account.ftl  password.ftl  template.ftl  theme.properties
themes/sciex/login/: login-reset-password.ftl  login.ftl  register.ftl  template.ftl  theme.properties
(+3 files in other folders)
